[tox]
envlist =
	py{27,34,35}-django{18,19,110},
	docs,
	lint

[testenv]
commands = django-admin.py test
setenv =
	PYTHONPATH = .
	DJANGO_SETTINGS_MODULE = le_social.test_settings
basepython =
	py27: python2.7
	py34: python3.4
	py35,docs,lint: python3.5
deps =
	mock
	django18: Django<1.9
	django19: Django<1.10
	django110: Django<1.11

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/le_social
